apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: md4c8w2qg-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/md4c8w2qg-java-springboot-gitops